<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aura.submission4_basisdata">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <permission
        android:name="com.example.aura.submission4_basisdata.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.aura.submission4_basisdata.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <!--<uses-permission android:name="com.example.aura.submission4_basisdata.READ_DATABASE" />-->
    <!--<uses-permission android:name="com.example.aura.submission4_basisdata.WRITE_DATABASE" />-->

    <application
        android:name=".helper.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity"
            android:label="@string/title_activity_detail"
            android:configChanges="orientation|screenSize"></activity>

        <provider
            android:name=".database.MovieContentProvider"
            android:authorities="com.example.aura.submission4_basisdata"
            android:readPermission="com.example.aura.submission4_basisdata.READ_DATABASE"
            android:writePermission="com.example.aura.submission4_basisdata.WRITE_DATABASE"
            android:exported="true"
            android:syncable="true" />

    </application>

</manifest>